{
  "expo": {
    "name": "ECG Insight",
    "slug": "ecg-insight",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "ecg-insight",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "web": {
      "bundler": "metro",
      "display": "standalone",
      "favicon": "./assets/images/icon.png",
      "manifest": "./public/manifest.json",
      "name": "ECG Insight Enterprise",
      "shortName": "ECG Insight",
      "themeColor": "#0D9488",
      "backgroundColor": "#050816"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
